{% extends 'base.html' %}

{% block content %}
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style>
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<script language="JavaScript">
<!-- Hide JavaScript from Java-Impaired Browsers
l=0;
function dataBase(test) {
     var counter=0;
     if (test.q1[0].checked) {counter++;}
     if (test.q2[0].checked) {counter++;}
     if (test.q3[2].checked) {counter++;}
     if (test.q4[2].checked) {counter++;}
     if (test.q5[1].checked) {counter++;}

   if (l==0)
     {
   counter=counter;
       }
       else
       {
       counter=0;
       }
       l=l+1;
     document.test.display.value = counter;
}
// End Hiding Script -->
</script>
</head><body bgcolor="#a6caf0">

<center>
<h1>French Level Test</h1>
<form method="post" name="test">
<!--ENCTYPE="text/plain"-->
<hr width="75">
<h3>1.  Ou habitez-vous ? J'habite (___) Paris</h3><div align="left"><p style="margin-left: 550px;"><strong>
<input name="q1" value="11" type="radio">a
<input name="q1" value="12" type="radio">au
<input name="q1" value="13" type="radio">en
</strong></p>
</div><hr>
<h3>2.Les travailleurs font toujours des travaux ? non, ils (___)</h3><div align="left"><p style="margin-left: 550px;"><strong>
<input name="q2" value="21" type="radio">n'en font plus
<input name="q2" value="22" type="radio">n'y font plus
<input name="q2" value="23" type="radio">ne les font plus
</strong></p>
</div><hr>
<h3>3."je me suis reveillee de mauvaise humeur"": elle m'a dit qu'elle (___) de mauvaise humeur.</h3><div align="left"><p style="margin-left: 550px;"><strong>
<input name="q3" value="31" type="radio">se serait reveillee
<input name="q3" value="32" type="radio">avait ete reveillee
<input name="q3" value="33" type="radio">s'etait reveillee
</strong></p>
</div><hr>
<h3>4.il est injuste qu'il (___) en prison</h3><div align="left"><p style="margin-left: 550px;"><strong>
<input name="q4" value="41" type="radio">va
<input name="q4" value="42" type="radio">allait
<input name="q4" value="43" type="radio">aille
</strong></p>
</div><hr>
<h3>5.je vis (___) Irlande depuis deux ans</h3><div align="left"><p style="margin-left: 550px;"><strong>
<input name="q5" value="51" type="radio">au
<input name="q5" value="52" type="radio">en
<input name="q5" value="53" type="radio">a
</strong></p>
</div><hr>
 
</strong></p>
</div><hr>
<table>
<tbody><tr>
<td colspan="3"><div align="center"><p><strong><hr>Press button &nbsp; to finish test:</strong></p></div></td>
</tr>
<tr align="center">
<td><strong><input name="check" onclick="dataBase(this.form)" value=" Check " type="button"></strong></td>
<td><strong><textarea cols="6" name="display" rows="1" wrap="VIRTUAL"></textarea></strong></td>
 
</tr>
</tbody></table>
</form></center>
</body></html>
<center>
<h3>"5"-Avancee  "4"-intermediaire  "3"ou moins-debutant </h3>
<a href="french/beginner/topics"><button class="button"><span>Debutant</span></button></a>
<a href="french/int/topics"><button class="button"><span>intermediaire</span></button></a>
<a href="french/adv/topics"><button class="button"><span>Avancee</span></button></a>
</center>
{% endblock %}