<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#bg{
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 1px solid #008080;
  border-radius: 20px 5px;
  width: 550px;
  text-align: center;
  background-color: #008080;
}
#navbar a {
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 100px;
}
#navbar a:hover {
  border-radius: 20px 5px;
  background-color: gray;
}

#navbar li { display: inline; }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #008080;
}

.topnav a {
  float: center;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
}


}

</style>
</head>
<body>
  {% load static %}
 <body id="bg" style="background-image: url('{% static "images/ping.jpg"%}')";>
<div class="topnav">
<a></a>
  <center><a href="">LinguiPingui</a></center>
  <a ></a>
 
</div>


<ul id="navbar">
  <li><a href="home">Home</a></li>
  <li><a href="lang">Lang</a></li>
  <li><a href="login">Log In</a></li>
</ul>
 
 
</div> 
</body>
</html>
{% block content %}

{% endblock content %}

